{
  "manifest_version": 2,
  "name": "CrapCrapCrap",
  "version": "0.0.0",
  "description": "Track prices on sites you care about",
  "permissions": [
    "http://localhost/*",
    "https://tracker.craptobuy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/*/dp/*",
        "*://www.bigbadtoystore.com/Product*",
        "*://www.bigbadtoystore.com/Search*"
      ],
      "js": ["crap.js"]
    }
  ]
}
